@import "../../less/variables";
@import "../../less/grid";

screenshare-room {
  display: flex;
  width: 100%;
  height: 100%;
  background: transparent;

  justify-content: center;
  align-content: center;
  padding: 0;
  margin: 0;

  .full.video {
    flex: 0 1 auto;
  }
}
