@import "../../../bower_components/semantic/build/less/modules/popup";
@import "../../less/variables";

ui-user-profile-github-gravatar {
  display: inline-block;
  position: relative;

  .header {
    white-space: nowrap;
  }
}
