@import "../../../bower_components/semantic/build/less/modules/popup";
@import "../../less/variables";

ui-user-profile-gravatar {
  display: inline-block;
  .header {
    white-space: nowrap;
  }
  .gravatar.mini.image {
    width: 3em;
    height: 3em;
    background-color: rgba(255, 255, 255, 0.8);
  }
}
