@import "../../../bower_components/font-awesome/less/font-awesome";
@import "../../../bower_components/semantic/build/less/elements/image";
@import "../../../bower_components/semantic/build/less/views/list";
@import "../../less/variables";

ui-user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  opacity: 0.9;
  .red {
    color: @red;
  }
  .green {
    color: @green;
  }
  .status {
    margin: 0 0.6em 0 0;
  }
  .content {
    flex: 1;
    display: inline-block;
    margin: 0 0.6em 0 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .detail {
    font-size: 0.875em;
    opacity: 0.6;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &:hover {
    opacity: 1.0;
  }
}

ui-user-profile-github-gravatar {
  display: inline-block;
  a {
    padding: .15em !important;
  }
}
