//Styles that will be tacked on to detected gravatars
@import "../../bower_components/font-awesome/less/font-awesome";
@import "../less/variables";

.video-call {
  display: inline;
  vertical-align: middle !important;
  background: transparent;
  color: @tileBackgroundColor;
  font-size: 1.5em;
  margin-right: 0.2em;
  transition: opacity @transition;
  &:hover {
    opacity: .6;
  }
}

.callable {
  img {
    float: none !important;
    margin: 0px !important;
    vertical-align: middle !important;
  }
}


