@import "../less/normalize";
@import "../less/variables";


html,
body {
  margin:0;
  padding:0;
  height:100%;
  font-size: 15px;
}

body {
  background-color: @roomBackgroundColor;
  min-height: 100%;
}

