@borderRadius: 0.1875rem;
@padding: .2em;
@margin: .2em;
@tileBackgroundColor: #333;
@roomBackgroundColor: fade(#333, 98%);
@transition: 0.2s ease;

@font-face {
  font-family: 'FontAwesome';
  src: url('/fonts/fontawesome-webfont.eot');
  font-weight: normal;
  font-style: normal;
}


.icon {
  .fa {
    vertical-align: text-bottom;
    font-family: FontAwesome;
  }
}

.animated {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
	0% {
    opacity: 0;
  }
  50% {
  }
	100% {
    opacity: 1;
  }
}

.fadeIn {
  .animated;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}


@-webkit-keyframes fadeOut {
	0% {
    opacity: 1;
  }
  50% {
  }
	100% {
    opacity: 0;
  }
}

.fadeOut {
  .animated;
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

.ui.inverted.sidebar {
  .ui.left.icon.input > .icon {
    opacity: 1;
    color: rgb(255,255,255);
  }
}

