@import "../less/normalize.less";
@import "../less/variables.less";

html,
body {
  margin:0;
  padding:0;
  height:100%;
  font-size: 15px;
}

body {
  background-color: @roomBackgroundColor;
  min-height: 100%;
}
