@import "../../../bower_components/font-awesome/less/font-awesome";
@import "../../less/variables";

:host {
  display: block;
  position: relative;
}
.overlay.command {
  box-sizing: border-box;
  position: absolute;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 101;
  color: rgba(255, 255, 255, @nearlyOpaque);
  background-color: rgba(0, 0, 0, @faded);
  opacity: 0;
  transition: opacity @transition;
  &:visited {
    color: rgba(255, 255, 255, @nearlyOpaque);
  }
  &:hover {
    opacity: 1;
    transition: opacity @transition;
  }
}
