@import "../../../bower_components/font-awesome/less/font-awesome";
@import '../../../bower_components/semantic/build/less/modules/popup.less';
@import "../../less/variables";

ui-overlay-command, ui-overlay-image, ui-overlay-icon {
  display: block;
  position: relative;
  .muted {
    -webkit-filter: grayscale(90%);
  }
  .overlay {
    box-sizing: border-box;
    position: absolute;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 100;
  }
  .command {
    color: rgba(255, 255, 255, @nearlyOpaque);
    background-color: rgba(0, 0, 0, @faded);
    z-index: 101;
    opacity: 0;
    transition: opacity @transition;
    &:hover {
      opacity: 1;
      transition: opacity @transition;
    }
  }
}
