@import "../../../bower_components/font-awesome/less/font-awesome";
@import '../../../bower_components/semantic/build/less/collections/menu.less';
@import '../../../bower_components/semantic/build/less/elements/label.less';
@import "../../less/variables";


local-video {
  display: block;
}

ui-video-stream {
  display: block;
  position: relative;
  video {
    display: block;
    margin-bottom: @margin;
    -webkit-mask-image: url('avatar-mask.svg');
    width: 20em;
  }
  canvas {
    display: none;
  }
  img {
    -webkit-mask-image: url('avatar-mask.svg');
    -webkit-filter: grayscale(1.0) blur(0.25px);
  }
}
