@import "less/variables";


:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  chat-box {
    color: #111;
  }
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .main-body {
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  .main-body-calls {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .main-right {
    width: 20em;
    background-color: @white;
  }
  .calls {
    flex: 1;
  }
  .screens {
    height: 10%;
    flex: 0.2;
    .snapshot {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .notices {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 2em;
    .ui.notice {
      border-radius: 0;
    }
  }
  .ui.large.form {
    input {
      border-radius: 0;
    }
  }
  .ui.icon.signin.message {
    text-decoration: none;
    .icon.fa {
      opacity: 1;
    }
    .header {
      color: #ef272d;
    }
    .action.header {
      text-decoration: underline;
    }
  }

  .room-selector {
    display:none;
    position: initial;
  }

  .room-selector.full {
    display:block;
    margin: 2em 15% 0;
    .ui.form label {
      display:none;
    }

    .circular.checkmark.icon {
      -webkit-transition: opacity .5s;
      opacity: 1 !important;
      &.hidden {
        opacity: 0 !important;
      }
    }
  }
  .overlay-command {
    color: fade(@white, @nearlyOpaque);
    background-color: fade(@black, @faded);
  }
}

.pad {
  flex: 1;
}

.tile {
  background-color: transparent;
  margin: 0;
  box-sizing: border-box;
  display: inline-block;
}

.tile.screen {
}

ui-toolbar {
  ui-input {
    margin: 0.25em;
    width: 15em;
    font-size: 0.85em;
  }
}

.ui.label {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.5em;
  background-color: transparent;
  color: white;
  padding: 0.125em;
  &.count-0 {
    display: none;
  }
}
