@import "less/normalize";
@import "less/variables";
@import "less/typography";
@import "../node_modules/ui-fonts/build/grotesk.less";

html,
body {
  font-family: "Grotesk", "Helvetica Neue", "Helvetica", Arial;
  color: #454545;
  margin:0;
  padding:0;
  height:100%;
  font-size: 15px;
}

body {
  background-color: @roomBackgroundColor;
  min-height: 100%;
}

#loading {
  position: absolute;
  width: 40%;
  height: 40%;
  margin-left: 30%;
  margin-top: 10%
}

