@import "less/variables";

:host {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  .mirror {
    -webkit-transform: scaleX(-1);
  }
  video {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  placeholder {
    width: 10em;
    height: 8em;
  }
  #takesnapshot {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  #signal {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10%;
    height: 10%;
    z-index: 1;
  }
  #main {
    position: relative;
  }
}
